---
layout: default
title: Erick F. Molina
---

<div class="about">
	<div class="centre">
		<h1>Erick F. Molina</h1>
	</div>
	
	<div class="biotext">
		<p>I am a development economist in the making. Currently, I am a third year PhD student in the University of Wisconsin-Madison's AAE program. I hold a MSc in Applied Economics from UW Madison, and a double BA in Economics and International Relations from ITAM (Mexico City). I have previously worked as a Research Fellow at ITAM and Northwestern University's Kellogg School of Business.
</p>
	
	</div>
	
</div>
